# Eshop

./: .gitignore  Eshop.sln  README.md
Eshop.Application/: Eshop.Application.csproj  RequestHandler.cs
Eshop.Application/Abstract/: AbstractResponse.cs  ResponseCode.cs
Eshop.Application/Common/Abstract/: AbstractResponse.cs  Error.cs  ErrorDetails.cs
Eshop.Application/Common/Behaviors/: ValidationBehavior.cs
Eshop.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
Eshop.Application/Common/Helpers/: StringExtensions.cs
Eshop.Application/Common/Helpers/AppStart/: ConfigureServices.cs
Eshop.Application/DtoModels/: ApplicationUserDto.cs
Eshop.Application/Helpers/: CreateUserExtensions.cs  GetAllUsersExtensions.cs  GetUserIdByUsernameExtensions.cs  StringExtensions.cs
Eshop.Application/Helpers/AppStart/: ConfigureServices.cs
Eshop.Application/Helpers/PipelineBehaviors/: ValidationBehavior.cs
Eshop.Application/Helpers/Users/: ApplicationUserExtensions.cs
Eshop.Application/Helpers/Validation/: ErrorMessages.cs  RuleBuilderExtensions.cs
Eshop.Application/Users/CreateUser/: CreateUserRequest.cs  CreateUserRequestHandler.cs  CreateUserRequestResponse.cs  CreateUserValidator.cs
Eshop.Application/Users/GetAllUsers/: GetAllUsersRequest.cs  GetAllUsersRequestHandler.cs  GetAllUsersRequestResponse.cs
Eshop.Application/Users/GetUserIdByUsername/: GetUserIdByUsernameRequest.cs  GetUserIdByUsernameRequestHandler.cs  GetUserIdByUsernameRequestResponse.cs  GetUserIdByUsernameValidator.cs
Eshop.Database/: Eshop.Database.csproj
Eshop.Database/ApplicationDb/: ApplicationDbContext.cs
Eshop.Database/Helpers/: ApplicationUserManagerErrors.cs  EntityEntryExtensions.cs
Eshop.Database/Helpers/AppContext/: ContextExtensions.cs  ContextSeed.cs
Eshop.Database/Helpers/AppStart/: AppSettings.cs  ConfigureApplication.cs  ConfigureServices.cs
Eshop.Database/Interceptors/: BaseEntitySaveChangesInterceptor.cs
Eshop.Database/Managers/: ApplicationUserManager.cs  BaseManager.cs
Eshop.Database/Migrations/: 20220524194331_initialDb.Designer.cs  20220524194331_initialDb.cs  20220524204331_seedFirstUser.Designer.cs  20220524204331_seedFirstUser.cs  20220524210923_identityNavProperties.Designer.cs  20220524210923_identityNavProperties.cs  20220701162834_fixCamelCaseProperties.Designer.cs  20220701162834_fixCamelCaseProperties.cs  ApplicationDbContextModelSnapshot.cs
Eshop.Database/Services/: DateTimeService.cs
Eshop.Database/Services/Interfaces/: IDateTimeService.cs
Eshop.Domain/: Eshop.Domain.csproj
Eshop.Web.App/: Eshop.Web.App.csproj  Program.cs  appsettings.json
Eshop.Web.App/Controllers/: HomeController.cs  UserController.cs  UsersController.cs
Eshop.Web.App/Controllers/Base/: BaseApiController.cs
Eshop.Web.App/Extensions/: ApplicationBuilder.cs  ConfigureApplicationBuilder.cs  ConfigureServices.cs  ServiceRegister.cs
Eshop.Web.App/Filters/: ModelOrNotFoundActionFilter.cs
Eshop.Web.App/Models/: CreateUserRequest.cs  ErrorViewModel.cs  GenericApiResponse.cs
Eshop.Web.App/Properties/: launchSettings.json
Eshop.Web.App/RequestMappers/: UserRequestMapper.cs
Eshop.Web.App/Views/: _ViewImports.cshtml
Eshop.Web.App/Views/Shared/: _Layout.cshtml
(+43 files in other folders)
